# mvp

app/: build.gradle
app/src/androidTest/java/com/xgl/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgl/mvp/: App.java  LoginBean.java  MainActivity.java  Test.java  TestApi.java
app/src/main/res/layout/: activity_main.xml  dialog_test.xml
app/src/test/java/com/xgl/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/xgl/libs/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IMvpPresenter.java  IMvpView.java  NoOp.java
libs/src/main/java/com/xgl/libs/network/: ApiConnector.java  HttpClient.java  HttpJsonUtil.java  HttpLog.java  HttpLogInterceptor.java  LoggerInterceptor.java
libs/src/main/java/com/xgl/libs/network/exception/: BusinessException.java  NetworkException.java
libs/src/main/java/com/xgl/libs/network/respone/: BaseResponse.java  ResponseFlatResult.java
libs/src/main/java/com/xgl/libs/update/: DownloadApkService.java  UpdateDialogFragment.java  VersionConstants.java
libs/src/main/java/com/xgl/libs/utils/: DateUtils.java  MD5Util.java  OnlyCodeUtils.java  PhotographUtils.java  ScreenUtils.java  StorageUtils.java  StringPreference.java
libs/src/main/java/com/xgl/libs/wapper/: BuglyWrapper.java
libs/src/main/java/com/xgl/libs/widget/: Tip.java  TitleView.java
libs/src/main/java/com/xgl/libs/widget/dp_delegate/: AbsAdapterDelegate.java  AbsDelegationAdapter.java  AbsFallbackAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java  ListDelegationAdapter.java
libs/src/main/res/drawable/: base_dialog_bg.xml  btn_bottom_left.xml  btn_bottom_left_normal.xml  btn_bottom_left_pressed.xml  btn_bottom_right.xml  btn_bottom_right_normal.xml  btn_bottom_right_pressed.xml
libs/src/main/res/layout/: custom_title.xml  fragment_base_dialog.xml  view_horizeontal_line.xml
libs/src/main/res/values/: attrs.xml  dimens.xml
libs/src/main/res/values-hdpi/: dimens.xml
libs/src/main/res/values-xhdpi/: dimens.xml
